{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorMovieProjContext": "Server=(localdb)\\mssqllocaldb;Database=RazorMovieProjContext-2e5cd9f0-7f0b-4cb7-b9d5-a7102c3cf41c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}